{
  "name": "ts2redux",
  "version": "1.0.8",
  "description": "Convert TypeScript classes into Reducers",
  "main": "dist/src/index.js",
  "bin": {
    "ts2redux": "dist/src/cli.js"
  },
  "scripts": {
    "build:frontend": "browserify ./dist/src/frontend/main.js -o ./public/index.js",
    "rmandcompile": "find ./dist/ -name \"*.d.ts\" -delete && tsc",
    "compile": "tsc",
    "build:redux": "echo 'Building modules' && ts2redux src",
    "build:ts": "echo 'Building ts' && tsc && npm run build:frontend ",
    "watch:redux": "nodemon -e js,ts --watch src/frontend/models/ --ignore src/frontend/models/reducers --exec npm run build:redux",
    "watch:ts": "nodemon -e js,ts,tsx --watch src --ignore src/frontend/models/ --exec npm run build:ts",
    "test": "npm run watch:ts & npm run watch:redux & node dist/src/tssimplec src/testinput.ts && npm run compile && npm run build:frontend && node dist/src/backend/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terotests/ts2redux.git"
  },
  "keywords": [],
  "author": "Tero Tolonen",
  "license": "MIT",
  "dependencies": {
    "prettier": "^1.14.3",
    "robowr": "^1.0.8",
    "ts-simple-ast": "^17.0.1",
    "tsc": "^1.20150623.0",
    "typescript": "^3.1.1",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.0",
    "@types/react": "^16.4.18",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "express": "^4.16.4",
    "express-http-context": "^1.2.0",
    "immer": "^1.7.3",
    "json2yaml": "^1.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "swagger-ui-express": "^4.0.1"
  },
  "bugs": {
    "url": "https://github.com/terotests/ts2redux/issues"
  },
  "homepage": "https://github.com/terotests/ts2redux#readme",
  "directories": {
    "test": "test"
  }
}
